<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg image</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .sfondo {
            background-color: aquamarine;
            height: 70vh;
            background-image: url(https://images.unsplash.com/photo-1669865063337-fa6493400292?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: bottom;
            padding: 0.5px;
            margin-bottom: 30px;
            position: relative;
        }

        .sfondo::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="sfondo">
        <!-- <img src="https://images.unsplash.com/photo-1669865063337-fa6493400292?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80"
            alt=""> -->
        <h1>Amazing Lake</h1>
    </div>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laboriosam minus dicta, eum error quos omnis
        obcaecati repellendus doloribus quae tenetur ab in nulla recusandae distinctio, nisi ea eius voluptatum!
    </section>

</body>

</html>